projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.0
mysqlVersion=8.0.21
mapStructVersion=1.3.1.Final
springCloudVersion=2020.0.3


#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
dockerRepoUrl=demodockerusername

#Dokcer hub login
dockerHubEmail=eminov.mahammad@mail.ru
dockerHubPassword=zxcvbnm123
dockerHubUsername=demodockerusername


