apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
#    - host: mahammademinov.com
    - http:
        paths:
          - pathType: Prefix
            path: /employees
            backend:
              service:
                name: employee-ms
                port:
                  number: 8080
          - pathType: Prefix
            path: /clients
            backend:
              service:
                name: client-ms
                port:
                  number: 8080
